AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Invoice Approval Workflow

Globals:
  Function:
    Runtime: python3.11
    Timeout: 30
    MemorySize: 128

Resources:
  # Lambda Functions
  ValidateInvoiceFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: validate-invoice
      CodeUri: ../src/lambdas/

      Handler: validate_invoice.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn

  ApproveInvoiceFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: approve-invoice
      CodeUri: ../src/lambdas/

      Handler: approve_invoice.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn

  RejectInvoiceFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: reject-invoice
      CodeUri: ../src/lambdas/

      Handler: reject_invoice.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn

  SendNotificationFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: send-notification
      CodeUri: ../src/lambdas/

      Handler: send_notification.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn

  # Step Functions State Machine
  InvoiceWorkflowStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      Name: InvoiceApprovalWorkflow
      DefinitionUri: ../src/stepfunctions/invoice-workflow.json

      DefinitionSubstitutions:
        ValidateInvoiceFunctionArn: !GetAtt ValidateInvoiceFunction.Arn
        ApproveInvoiceFunctionArn: !GetAtt ApproveInvoiceFunction.Arn
        RejectInvoiceFunctionArn: !GetAtt RejectInvoiceFunction.Arn
        SendNotificationFunctionArn: !GetAtt SendNotificationFunction.Arn
      Role: !GetAtt StepFunctionsExecutionRole.Arn

  # IAM Roles
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

  StepFunctionsExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: states.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: InvokeLambdaPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: lambda:InvokeFunction
                Resource:
                  - !GetAtt ValidateInvoiceFunction.Arn
                  - !GetAtt ApproveInvoiceFunction.Arn
                  - !GetAtt RejectInvoiceFunction.Arn
                  - !GetAtt SendNotificationFunction.Arn

Outputs:
  StateMachineArn:
    Description: Invoice Workflow State Machine ARN
    Value: !Ref InvoiceWorkflowStateMachine
  
  ValidateInvoiceFunctionArn:
    Description: Validate Invoice Function ARN
    Value: !GetAtt ValidateInvoiceFunction.Arn